CONFIG_ZMK_KEYBOARD_NAME="Swoop"

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# --- DISPLAY SETTINGS ---
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

